<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="設定"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="510dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="個人檔案" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="帳號管理" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提醒" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/b1"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/g"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="429dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/b2"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/gg"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="429dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/b3"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ggg"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="429dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/b4"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/gggg"
                tools:layout_editor_absoluteX="279dp"
                tools:layout_editor_absoluteY="429dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>