<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetperpicActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="69dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="請上傳可清楚辨識臉部的照片"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="198dp"
                android:layout_height="142dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/a" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="205dp"
                android:layout_height="142dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/z" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/zz" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/zzz" />
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="儲存"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>